<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if !mso]><!-- -->
    <style>
        .borderstyle {
            color: #444444 !important;
            font-size: 12px !important;
            font-family: Arial, Helvetica, sans-serif !important;
            border: #ffc7ba solid 1px !important;
            background: #FFF1ED !important;
            padding: 0 13px !important;
            line-height: 22px !important;
            margin-bottom: 0.3rem !important;
        }
    </style>
    <!--<![endif]-->
</head>

<body style="background-color: #f6f9fc;">
    <!--[if mso]>
    <table width="500" cellspacing="1" cellpadding="5" align="center" border="0" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
        <tr style="background:#fff">
            <td>
                <![endif]-->
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                        <tr>
                            <td>
                                <div style="margin: 0 auto; max-width: 500px; background-color: #ffffff; padding: 20px;">
                                    <div style="text-align: center;">
                                        <img src="https://huntsjob.com/Huntsjob_EmailTemplate/Assets/img/Huintsjob_Logo.png" alt="Huntjobs Logo" width="50" height="50">
                                        <h3 style="margin-top: 0%; color: #ff5c35;">HUNTSJOB</h3>
                                    </div>
                                    <hr style="margin-top: -2%;">
                                    <p style="font-size: 15px; line-height: 22px; "><strong>Congratulations!! Dear [#CandidateName],</strong><br>Thank you for applying. We will revert shortly on your application.<br>Best regards, Team HUNTSJOB.com</p>
                                    <p style="line-height: 20px; "><strong>Job Details</strong></p>
                                    <div>
                                        [#MultipleJOb]
                                    </div>
                                    <br>
                                    <div style="border-bottom: 1px solid #888888; line-height: 16px; font-size: 10px; font-weight: bold;">Disclaimer:</div>
                                    <div style="padding-top: 5px; font-size: 10px; font-family: Arial, Helvetica, sans-serif; word-break: break-word;">The recruiter is using <a href="https://huntsjob.com/" style="text-decoration: none;" target="_blank">HUNTSJOB</a> portal for this job post. Please note that registering on <a href="https://huntsjob.com/register" style="text-decoration: none;" target="_blank">huntsjob.com</a> is free. It is the sole responsibility of the candidate to verify the content of the mails sent by third parties on huntsjob. huntsjob does not support or endorse any offers or claims, financial or otherwise made by other parties. This e-mail is vulnerable to data corruption, interception, tampering, viruses as well as delivery errors and we do not accept liability for any consequence that may arise thereof. <a href="mailto:support@huntsjob.com" style="text-decoration: none;" target="_blank">support@huntsjob.com</a> for advice.</div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->
</body>

</html>